<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="450.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.uefs.ecomp.mybook.controller.PostagemViewController">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="440.0">
         <children>
            <ImageView fx:id="imgUserIcon" fitHeight="70.0" fitWidth="39.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../imagens/userDefault.png" />
               </image>
            </ImageView>
            <Label layoutX="61.0" layoutY="6.0" text="Publicação feita por:" />
            <Label fx:id="lblAutorPost" layoutX="60.0" layoutY="28.0" prefHeight="17.0" prefWidth="66.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="213.0" layoutY="17.0" text="Postado em:" />
            <Label fx:id="lblDataPost" layoutX="279.0" layoutY="17.0" prefHeight="17.0" prefWidth="99.0" />
            <MenuBar layoutX="379.0" layoutY="7.0" prefHeight="33.0" prefWidth="57.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="7.0">
              <menus>
                <Menu mnemonicParsing="false">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#compartilharPost" text="Compartilhar">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/compartilhar.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#EditarPost" text="Editar">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/editar.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#RemoverPost" text="Remover">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/deletePost.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                  </items>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/menuBarra25.png" />
                           </image>
                        </ImageView>
                     </graphic>
                </Menu>
              </menus>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuBar>
         </children>
      </AnchorPane>
      <BorderPane fx:id="localPostagem">
         <top>
            <Label fx:id="lblTituloPost" prefHeight="69.0" prefWidth="439.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <Pane maxWidth="450.0" minHeight="10.0" prefHeight="10.0" prefWidth="450.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <HBox prefHeight="35.0" prefWidth="450.0" spacing="10.0">
         <children>
            <HBox prefHeight="35.0" prefWidth="240.0">
               <children>
                  <VBox prefHeight="35.0" prefWidth="98.0">
                     <children>
                        <Label fx:id="lblLike" text="Likes: " />
                        <Label fx:id="lblDeslikes" text="Deslikes: " />
                     </children>
                  </VBox>
                  <VBox prefHeight="35.0" prefWidth="108.0">
                     <children>
                        <Label fx:id="lblComentarios" text="Comments:" />
                        <Label fx:id="lblCompartilhamentos" text="Shares:" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#DeslikePublicacao" prefHeight="33.0" prefWidth="80.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/deslike.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#CurtirPublicacao" prefHeight="33.0" prefWidth="80.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/like.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="450.0" spacing="10.0">
         <children>
            <TextField fx:id="txtAreaComentario" prefHeight="35.0" prefWidth="370.0" promptText="Comente o que achou desta publicação!">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#EnviarComentario">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/enviarSolicitacao.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <Pagination fx:id="pagComentario" pageCount="10" prefHeight="146.0" prefWidth="450.0" />
   </children>
</VBox>
